let (canvas_width, canvas_height) = (1088, 1088);
let (stage_width, stage_height) = (16, 16);
let stage_pic_size = 64;
let canvas_bg_color = (0, 0, 0);
let canvas_rect_color = (10, 10, 10);
let canvas_alpha = 255;

type assets = {
    block: Sdl.Texture.t,
    block2: Sdl.Texture.t,
    box: Sdl.Texture.t,
    tnt: Sdl.Texture.t,
    player: Sdl.Texture.t
};

type canvas_type = {
    window: Sdl.Window.t,
    renderer: Sdl.Render.t,
    assets: assets
};

let stage_level = [|
    [|1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1|],
    [|1,0,0,2,2,3,2,2,0,0,0,0,0,0,0,0,1|],
    [|1,0,0,0,4,3,0,3,4,0,2,0,4,3,0,0,1|],
    [|1,2,0,0,2,3,2,2,0,0,0,0,0,2,0,2,1|],
    [|1,2,4,2,0,0,4,0,0,0,4,0,0,3,4,2,1|],
    [|1,0,2,0,0,2,0,0,0,0,0,0,3,2,2,0,1|],
    [|1,2,3,3,4,2,3,0,4,0,0,2,4,2,0,0,1|],
    [|1,0,0,3,0,0,3,0,0,0,3,2,0,0,0,0,1|],
    [|1,0,4,0,2,3,4,2,2,0,4,0,2,0,4,2,1|],
    [|1,0,3,2,2,0,2,0,0,2,0,0,0,3,0,0,1|],
    [|1,0,2,0,4,0,0,0,4,0,3,0,4,0,0,2,1|],
    [|1,0,2,0,3,0,2,0,0,3,2,0,0,0,0,2,1|],
    [|1,0,4,0,0,0,4,0,0,0,4,2,0,0,4,0,1|],
    [|1,0,2,2,0,3,0,0,2,2,2,0,2,0,2,2,1|],
    [|1,0,0,0,4,0,0,0,4,0,0,0,4,2,2,0,1|],
    [|1,0,0,2,2,0,2,0,2,2,2,0,2,0,0,0,1|],
    [|1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1|]
|];